<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>Yogesh.Adhikari - Photographer.Programmer.Designer</title><!-- 
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"> -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">

	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,300italic' rel='stylesheet' type='text/css'>
	<!-- 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	 -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->
	
</head>

<body>


<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
	<div class="effect_2">
		<div class="container clearfix">

			<div id="content" class="grid_12">
				<div class="filtr_bg">
					<div class="slogan">
						<div class="left_bord"></div>
						<div class="slogan_text">My name is</div>
						<div class="right_bord"></div>
					</div>
					<h1>Yogesh.Adhikari</h1><p>Professional Photographer</p>
					<div><a href='#' class='abutton'>Download Resume</a></div>
					<a class="button" title="" data-slide="2"></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="inset_shadow"></div>
	</div>
</div>


<div class="menu">	
	<div class="container clearfix">
		
		<div id="nav">
			<a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
			<ul class="navigation ph-line-nav">
				<li data-slide="2">About Me</li>
				<!-- <li data-slide="4">Projects</li> -->
				<li data-slide="4">Skills</li>
				<li data-slide="8">Resume</li>
				<li data-slide="10">Portfolio</li>
				<li data-slide="12">Contact</li>
				<div class="effect"></div>
				<div class="clear"></div>
			</ul>
		</div>
	
	</div>
</div>


<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h2>About Me</h2>
		</div>
		<div class="clear"></div>
		
		<div id="content">
			<div class="grid_8">
				<h4>My name is yogesh adhikari</p>
				<p></p>
			</div>
			<div class="grid_4 omega">
				<h4>Personal Info</h4>
				<ul class="det_inf">
					<li class="phone">(+977) 9841-647536</li>
					<li class="address">Sinamangal-09,Kathmandu,Nepal</li>
					<li class="pers_mail"><a href="mailto:yogeshmike@gmail.com?Subject=Hello yogesh">yogeshmike@gmail.com</a></li>
					</ul>
				<h4>My Recent Tweets</h4>
				<div class="ftr_twit">
					<a class="twitter-timeline" href="https://twitter.com/yogeshmike" data-widget-id="551579840462069760">Tweets by @yogeshmike</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

				</div>
			</div>
			<div class="clear"></div>
			
		</div>
		
	</div>
</div>




<!-- <div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h2><span>Projects</span></h2>
		</div>
		<div class="clear"></div>
		
		<div id="content">
			<div class="grid_4">
				<a class="servc_block" href="javascript:void(0);" alt="">
					<div class="icon_bord">
						<img class="icon1" src="images/icon1.png" />
						<img class="icon1_h" src="images/icon1_h.png" />
					</div>
					<p>Personal Blog</p>
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
				</a>
			</div>
			<div class="grid_4">
				<a class="servc_block" href="javascript:void(0);" alt="">
					<div class="icon_bord">
						<img class="icon1" src="images/icon2.png" />
						<img class="icon1_h" src="images/icon2_h.png" />
					</div>
					<p>Blog</p>
					Pellentesque quis varius augue. Pellentesque cursus eros eget ipsum commodo
				</a>
			</div>
			<div class="grid_3">
				<a class="servc_block" href="javascript:void(0);" alt="">
					<div class="icon_bord">
						<img class="icon1" src="images/icon3.png" />
						<img class="icon1_h" src="images/icon3_h.png" />
					</div>
					<p>Travel Agengy Website</p>
					Aliquam leo felis, venenatis eu bibendum in, interdum vel est. Nullam ut tellus non
				</a>
			</div>
				
			<div class="clear"></div>
		</div>
		
	</div>
</div> -->




<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		
		<div id="content" class="grid_12">
			<h2>Skills</h2>
		</div>
		<div class="clear"></div>
		
		<div id="content">
			<div class="grid_12">
				<div class="skillbar clearfix " data-percent="20%">
	<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
	<div class="skillbar-bar" style="background: #e67e22;"></div>
	<div class="skill-bar-percent">20%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="25%">
	<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
	<div class="skillbar-bar" style="background: #3498db;"></div>
	<div class="skill-bar-percent">25%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="25%">
	<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
	<div class="skillbar-bar" style="background: #2c3e50;"></div>
	<div class="skill-bar-percent">25%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
	<div class="skillbar-bar" style="background: #5a68a5;"></div>
	<div class="skill-bar-percent">80%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="60%">
	<div class="skillbar-title" style="background: #333333;"><span>Codeigniter</span></div>
	<div class="skillbar-bar" style="background: #525252;"></div>
	<div class="skill-bar-percent">60%</div>
</div> <!-- End Skill Bar -->

<!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="95%">
	<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
	<div class="skillbar-bar" style="background: #4288d0;"></div>
	<div class="skill-bar-percent">95%</div>
</div>
			</div>
			<div class="clear"></div>
		</div>
		
	</div>
</div>



<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h2><span>Resume</span></h2>
		</div>
		<div class="clear"></div>
		
		<div id="content">
			<div class="grid_12">
				<h4>Education</h4>
				<div class="exhib_block">
					<div class="exhib_line_center"></div>
					<div class="exhib_date_top">2015 - now</div>
					<p class="exhib_p_top">The British Collage</p>
					Completing my Level 6 on BCc Computing
					<div class="exhib_cont fright">
						<div class="exhib_date_left">2014</div>
						<p>International School Of Management & Techonology</p>
						Completed my level 4 and level 5 on BSc Computing from this collage
					</div>
					<div class="clear"></div>
					
					<div class="exhib_cont fleft">
						<div class="exhib_date_right">2012-2013</div>
						<p>IELTS</p>
						Took International English Language Testing System(IELTS) during this time
					</div>
					<div class="clear"></div>
					
					<div class="exhib_cont fright">
						<div class="exhib_date_left">2010 - 2012</div>
						<p>Golden Gate International Collage</p>
						Completed my higher level education (+2) from this collage
					</div>
					<div class="clear"></div>
					
					<div class="exhib_cont fleft">
						<div class="exhib_date_right">Till 2010</div>
						<p>Annapurna English Secondary School</p>
						Completed my schooling time and passed my SLC from this school
					</div>
					<div class="clear"></div>

				</div>
			</div>
			<div class="clear"></div>
		</div>
	
	</div>
</div>










<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h2><span>Portfolio</span></h2>
		</div>
		<div class="clear"></div>
		
		<div id="contenet">
			<div class="gallery-list">
				<!-- portfolio_block -->
				<div>
					<div class="img_block">
						<div class="hover_img">
							<img class="img_block_bg" src="images/img_block_bg.png" />
							<img class="portf_img" src="images/portfolio/1.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="http://yogeshadhikari.com.np/">View item</a></span>
							<div class="item_description">
								<p>Personal Blog</p>
								This is the part of a collage project
							</div>
						</div>
					</div>
					<div class="img_block">
						<div class="hover_img">
							<img class="img_block_bg" src="images/img_block_bg.png" />
							<img class="portf_img" src="images/portfolio/2.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="http://blog.yogeshadhikari.com.np/">View item</a></span>
							<div class="item_description">
								<p>Blog</p>
								This is the part of collage project.
							</div>
						</div>
					</div>
					<div class="img_block">
						<div class="hover_img">
							<img class="img_block_bg" src="images/img_block_bg.png" />
							<img class="portf_img" src="images/portfolio/3.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="http://anjanad.com.np/">View item</a></span>
							<div class="item_description">
								<p>Travel Agency</p>
								This is an ongoing project for Travel agency
							</div>
						</div>
					</div>
					
					
					
					<div class="clear"></div>
				</div>   
				<!-- //portfolio_block -->   
			</div>
		</div>
	
	</div>
</div>







<div class="slide" id="slide12" data-slide="12" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h2>Contact</h2>
		</div>
		<div class="clear"></div>
		
		<div class="grid_12">
			<div class="client_foto">
				<img src="images/foto_bg.png" />
				<img class="foto" src="images/foto.jpg" alt="" />
			</div>
			<h5>Yogesh Adhikari ( Photographer )</h5>
			<p>Nullam aliquam, mauris sit amet convallis condimentum, massa tortor pretium magna, vitae rutrum libero nibh vitae nisl. Sed imperdiet dictum sapien. Mauris tortor massa, euismod eu rhoncus dignissim, ultrices at leo. Donec gravida, lorem ac sollicitudin</p>
			<div class="socials">
				<a class="soc1" href="mailto:yogeshmike@gmail.com?Subject=Hello Yogesh"></a>
				<a class="soc2" href="skype:yogesh.ishika?userinfo"></a>
				<a class="soc3" href="https://www.facebook.com/yogesh.mike"></a>
				<a class="soc4" href="https://twitter.com/yogeshmike"></a>
			</div>
		</div>		
		<div class="clear"></div>

	</div>	
</div>




<div id="footer">
	<div class="container clearfix">
		<div class="copyright">Yogesh Adhikari &copy; 2015 | <a href="javascript:void(0);">Privacy Policy</a></div>
		<div id="back_top"><a class="button" title="" data-slide="1"></a></div>
	</div>
</div>


</body>
</html>






<style>
.abutton {
   border: 1px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 5.5px 11px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.abutton:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.abutton:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
   </style>

   <!-- SKILL BAR -->

<script>jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});</script>

<style>{
  color:#525252;
  font-size:12px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}</style>